<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FIDSControlWindow</class>
 <widget class="QMainWindow" name="FIDSControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FIDSControlWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="cueButtonTest1">
      <property name="text">
       <string>Delay +1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cueButtonTest2">
      <property name="text">
       <string>Delay -1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cueButtonEnterModeNormal">
      <property name="text">
       <string>Enter Mode &quot;Normal&quot;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cueButtonEnterModeCancelled">
      <property name="text">
       <string>Enter Mode &quot;Cancelled&quot;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>517</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aboutAction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
